<div class="verify-purchase-code-result">
  <table class="table">
    <tr>
      <td>{{t "purchase_code.item"}}</td>
      <td>{{item_name}}</td>
    </tr>
    <tr>
      <td>{{t "purchase_code.license"}}</td>
      <td><strong>{{licence}}</strong> {{t "purchase_code.sold_to"}} <a href="http://themeforest.net/user/{{buyer}}" target="_blank"><strong>{{buyer}}</strong></a></br>
{{created_at}}</td>
    </tr>
  </table>
<div class="alert alert-{{support_class}} support"> >>> {{support_text}} <<< <br/> <span>{{support_date}}<span></div>
</div>